# Token sale site config
NEXT_PUBLIC_SITE_TITLE=Next CosmWasm Keplr Starter
NEXT_PUBLIC_SITE_ICON_URL=/juno.svg
NEXT_PUBLIC_TOKEN_SALE_CONTRACT=<token_sale_contract_address>
NEXT_PUBLIC_CW20_CONTRACT=<cw20_contract_address>

# Chain config
NEXT_PUBLIC_CHAIN_ID=lucina
NEXT_PUBLIC_CHAIN_NAME=Juno
NEXT_PUBLIC_CHAIN_BECH32_PREFIX=juno
NEXT_PUBLIC_CHAIN_RPC_ENDPOINT=https://rpc.juno.omniflix.co/
NEXT_PUBLIC_CHAIN_REST_ENDPOINT=https://api.juno.omniflix.co/
NEXT_PUBLIC_STAKING_DENOM=ujuno